<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><TITLE>id: 00540</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"><LINK HREF="curso.css" rel=stylesheet title="infopro" type="text/css"></HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#000066" ALINK="#FF0000">

<!-- homebar --><TABLE WIDTH="580" CELLSPACING="0" CELLPADDING="4" BORDER="0"><TR><TD BGCOLOR="#000000" WIDTH="80" ALIGN="LEFT" VALIGN="MIDDLE"><SPAN class="kleinw">&nbsp;Grammatik</SPAN></TD><TD BGCOLOR="#CECE9C" WIDTH="80" ALIGN="CENTER" VALIGN="MIDDLE"><SPAN class="klein">id: 00540</SPAN></TD><TD BGCOLOR="#DEDEDE" WIDTH="100" ALIGN="LEFT" VALIGN="MIDDLE"><SPAN class="klein">&nbsp;Vers&atilde;o offline</SPAN></TD> <TD WIDTH="320" ALIGN="RIGHT" VALIGN="MIDDLE"><IMG SRC="f2475.gif" ALT="Logo instituto [2kB]" WIDTH="78" HEIGHT="16"></TD></TR><TR><TD WIDTH="260" COLSPAN="3" ALIGN="LEFT" VALIGN="BOTTOM"><SPAN class="klein"><A HREF="../Start.html">&laquo; Aussprache (Inhalt)</A> &nbsp; <A HREF="713332.html">&laquo; Vokale</A></TD><TD WIDTH="320" ALIGN="RIGHT" VALIGN="BOTTOM"><BR><SPAN class="kleinh">As vocais longas</SPAN> &nbsp; <SPAN class="titel">Lange Vokale</SPAN></TD></TR>
</TABLE><!-- homebar end -->

<TABLE WIDTH="100%" BGCOLOR="#FFFFFF" CELLSPACING="1" CELLPADDING="15" BORDER="0"><TR>
<TD BGCOLOR="#DEDEDE" ALIGN="LEFT" VALIGN="TOP">

A vogal &eacute; longa, som equivalente em portugu&ecirc;s:<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<SPAN class="titel"><SPAN class="hell">m<SPAN class="rot">a</SPAN>r, voc<SPAN class="rot">&ecirc;</SPAN>, ru<SPAN class="rot">&iacute;</SPAN>do, l<SPAN class="rot">o</SPAN>na, cr<SPAN class="rot">u</SPAN></SPAN></SPAN></TD></TR>
 
<TR><TD BGCOLOR="#EFEFEF" ALIGN="LEFT" VALIGN="TOP">Quando &eacute; dupla:<H1>&nbsp; &nbsp; &nbsp; <A HREF="s905.wav" class="vok" title="ouvir (68kB)">H<SPAN class="rot">aa</SPAN>r</A>, Kaff<SPAN class="rot">ee</SPAN></H1></TD></TR>

<TR><TD BGCOLOR="#EFEFEF" ALIGN="LEFT" VALIGN="TOP">Se for seguida de uma &uacute;nica consoante:<H1>&nbsp; &nbsp; &nbsp; <A HREF="s354.wav" class="vok" title="ouvir (112kB)">fr<SPAN class="rot">a</SPAN>gen</A>, Bras<SPAN class="rot">i</SPAN>lien, Eur<SPAN class="rot">o</SPAN>pa, g<SPAN class="rot">e</SPAN>ben</H1></TD></TR>

<TR><TD BGCOLOR="#EFEFEF" ALIGN="LEFT" VALIGN="TOP">Quando entre vogal e a consoante seguinte se interp&otilde;e um "h":<H1>&nbsp; &nbsp; &nbsp; S<SPAN class="rot">oh</SPAN>n, <A HREF="s12638.wav" class="vok" title="ouvir (90kB)">L<SPAN class="rot">eh</SPAN>rer</A>, <SPAN class="rot">oh</SPAN>ne, n<SPAN class="rot">ah</SPAN>e</H1></TD></TR>

<TR><TD BGCOLOR="#EFEFEF" ALIGN="LEFT" VALIGN="TOP">Quando a vogal "i" ocorre seguida de um "e":<H1>&nbsp; &nbsp; &nbsp; v<SPAN class="rot">ie</SPAN>l, <A HREF="s36217.wav" class="vok" title="ouvir (88kB)">l<SPAN class="rot">ie</SPAN>gen</A>, h<SPAN class="rot">ie</SPAN>r, w<SPAN class="rot">ie</SPAN>, d<SPAN class="rot">ie</SPAN></H1></TD></TR>

<TR><TD BGCOLOR="#EFEFEF" ALIGN="LEFT" VALIGN="TOP">Antes de uma consoante final simples (H&aacute; algumas exe&ccedil;&otilde;es; por exemplo: das, hat, was, bin, es, bis, zum, von, vom, mit):<H1>&nbsp; &nbsp; &nbsp; w<SPAN class="rot">i</SPAN>r, d<SPAN class="rot">i</SPAN>r, <A HREF="s253.wav" class="vok" title="ouvir (65kB)">T<SPAN class="rot">a</SPAN>g</A>, Br<SPAN class="rot">o</SPAN>t, g<SPAN class="rot">u</SPAN>t</H1></TD></TR>

</TABLE>

<BR><!-- footer --><SPAN class="kleinh">&copy;&nbsp; Markus Steiger - S&atilde;o Paulo, Brazil - All rights reserved.</SPAN><!-- footer end -->

</BODY>
</HTML>