<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><TITLE>id: 00541</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"><LINK HREF="curso.css" rel=stylesheet title="infopro" type="text/css"></HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#000066" ALINK="#FF0000">

<!-- homebar --><TABLE WIDTH="580" CELLSPACING="0" CELLPADDING="4" BORDER="0"><TR><TD BGCOLOR="#000000" WIDTH="80" ALIGN="LEFT" VALIGN="MIDDLE"><SPAN class="kleinw">&nbsp;Grammatik</SPAN></TD><TD BGCOLOR="#CECE9C" WIDTH="80" ALIGN="CENTER" VALIGN="MIDDLE"><SPAN class="klein">id: 00541</SPAN></TD><TD BGCOLOR="#DEDEDE" WIDTH="100" ALIGN="LEFT" VALIGN="MIDDLE"><SPAN class="klein">&nbsp;Vers&atilde;o offline</SPAN></TD> <TD WIDTH="320" ALIGN="RIGHT" VALIGN="MIDDLE"><IMG SRC="f2475.gif" ALT="Logo instituto [2kB]" WIDTH="78" HEIGHT="16"></TD></TR><TR><TD WIDTH="260" COLSPAN="3" ALIGN="LEFT" VALIGN="BOTTOM"><SPAN class="klein"><A HREF="../Start.html">&laquo; Aussprache (Inhalt)</A> &nbsp; <A HREF="713332.html">&laquo; Vokale</A></TD><TD WIDTH="320" ALIGN="RIGHT" VALIGN="BOTTOM"><BR><SPAN class="kleinh">As vocais breves</SPAN> &nbsp; <SPAN class="titel">Kurze Vokale</SPAN></TD></TR>
</TABLE><!-- homebar end -->

<TABLE WIDTH="100%" BGCOLOR="#FFFFFF" CELLSPACING="1" CELLPADDING="15" BORDER="0"><TR>
<TD BGCOLOR="#DEDEDE" ALIGN="LEFT" VALIGN="TOP">

A vogal &eacute; breve, som equivalente em portugu&ecirc;s:<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<SPAN class="titel"><SPAN class="hell"><SPAN class="rot">a</SPAN>rmar, p<SPAN class="rot">e</SPAN>sca, bo<SPAN class="rot">i</SPAN>, t<SPAN class="rot">o</SPAN>dos, <SPAN class="rot">u</SPAN>tilizar</SPAN></SPAN></TD></TR>
 
<TR><TD BGCOLOR="#EFEFEF" ALIGN="LEFT" VALIGN="TOP">Se for seguida de duas ou mais consoantes<H1>&nbsp; &nbsp; &nbsp; k<SPAN class="rot">a</SPAN>lt, M<SPAN class="rot">a</SPAN>nn, L<SPAN class="rot">a</SPAN>nd, <A HREF="s1081.wav" class="vok" title="ouvir (87kB)">St<SPAN class="rot">a</SPAN>dt</A></H1>

<H1>&nbsp; &nbsp; &nbsp; <A HREF="s936.wav" class="vok" title="ouvir (104kB)">k<SPAN class="rot">e</SPAN>nnen</A>, s<SPAN class="rot">e</SPAN>chs</H1>

<H1>&nbsp; &nbsp; &nbsp; <SPAN class="rot">i</SPAN>st, b<SPAN class="rot">i</SPAN>tte, <A HREF="s219.wav" class="vok" title="ouvir (91kB)">n<SPAN class="rot">i</SPAN>cht</A>, s<SPAN class="rot">i</SPAN>nd</H1>

<H1>&nbsp; &nbsp; &nbsp; n<SPAN class="rot">o</SPAN>rd, P<SPAN class="rot">o</SPAN>rtugal, <A HREF="s272.wav" class="vok" title="ouvir (70kB)">k<SPAN class="rot">o</SPAN>mmen</A></H1>

<H1>&nbsp; &nbsp; &nbsp; <A HREF="s192.wav" class="vok" title="ouvir (70kB)"><SPAN class="rot">u</SPAN>nd</A>, k<SPAN class="rot">u</SPAN>rz, St<SPAN class="rot">u</SPAN>nde, N<SPAN class="rot">u</SPAN>mmer</H1>
</TD></TR>

</TABLE>

<BR><!-- footer --><SPAN class="kleinh">&copy;&nbsp; Markus Steiger - S&atilde;o Paulo, Brazil - All rights reserved.</SPAN><!-- footer end -->

</BODY>
</HTML>