<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><TITLE>id: 00575</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"><LINK HREF="curso.css" rel=stylesheet title="infopro" type="text/css"></HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#000066" ALINK="#FF0000">

<!-- homebar --><TABLE WIDTH="580" CELLSPACING="0" CELLPADDING="4" BORDER="0"><TR><TD BGCOLOR="#000000" WIDTH="80" ALIGN="LEFT" VALIGN="MIDDLE"><SPAN class="kleinw">&nbsp;Grammatik</SPAN></TD><TD BGCOLOR="#CECE9C" WIDTH="80" ALIGN="CENTER" VALIGN="MIDDLE"><SPAN class="klein">id: 00575</SPAN></TD><TD BGCOLOR="#DEDEDE" WIDTH="100" ALIGN="LEFT" VALIGN="MIDDLE"><IMG SRC="f2475.gif" ALT="Logo instituto [2kB]" WIDTH="78" HEIGHT="16"></TD></TR><TR><TD WIDTH="260" COLSPAN="3" ALIGN="LEFT" VALIGN="BOTTOM"><SPAN class="klein"><A HREF="../Start.html">&laquo; Aussprache (Inhalt)</A></TD><TD WIDTH="320" ALIGN="RIGHT" VALIGN="BOTTOM"><BR><SPAN class="kleinh">Ditongos</SPAN> &nbsp; <SPAN class="titel">Diphthonge</SPAN></TD></TR>
</TABLE><!-- homebar end -->

<TABLE WIDTH="100%" BGCOLOR="#FFFFFF" CELLSPACING="1" CELLPADDING="15" BORDER="0"><TR>
<TD BGCOLOR="#DEDEDE" ALIGN="LEFT" VALIGN="TOP">Em alem&atilde;o os ditongos se pronunciam com uma tal rapidez que d&atilde;o a impress&atilde;o de ser um &uacute;nico som. Deve-se lembrar que em um ditongo &eacute; sempre a primeira vogal que sofre a trema&ccedil;&atilde;o ou "Umlaut".</TD></TR>

<TR><TD BGCOLOR="#EFEFEF" ALIGN="LEFT" VALIGN="TOP">Os ditongos <B><SPAN class="rot">ai</SPAN></B> e <B><SPAN class="rot">ei</SPAN></B> equivalem ao <B>ai</B> na palavra: &nbsp; &nbsp; <SPAN class="titel"><SPAN class="hell">r<SPAN class="rot">ai</SPAN>va, p<SPAN class="rot">ai</SPAN></SPAN></SPAN><H1>&nbsp; &nbsp; &nbsp; zw<SPAN class="rot">ei</SPAN>, <A HREF="s4757.wav" class="vok" title="ouvir (63kB)">k<SPAN class="rot">ei</SPAN>n</A>, K<SPAN class="rot">ai</SPAN>ser</H1></TD></TR>

<TR><TD BGCOLOR="#EFEFEF" ALIGN="LEFT" VALIGN="TOP">O <B><SPAN class="rot">eu</SPAN></B> (Seu som &eacute; o mesmo do ditongo <B>&auml;u</B>) equivale ao <B>&oacute;i</B> na palavra: &nbsp; &nbsp; <SPAN class="titel"><SPAN class="hell">constr<SPAN class="rot">&oacute;i</SPAN></SPAN></SPAN><H1>&nbsp; &nbsp; &nbsp; <SPAN class="rot">Eu</SPAN>ropa, <A HREF="s1031.wav" class="vok" title="ouvir (83kB)">L<SPAN class="rot">eu</SPAN>te</A>, n<SPAN class="rot">eu</SPAN></H1></TD></TR>

<TR><TD BGCOLOR="#EFEFEF" ALIGN="LEFT" VALIGN="TOP">O <B><SPAN class="rot">au</SPAN></B> equivale ao <B>ao</B> nas palavras: &nbsp; &nbsp; <SPAN class="titel"><SPAN class="hell"><SPAN class="rot">ao</SPAN>, m<SPAN class="rot">au</SPAN>, degr<SPAN class="rot">au</SPAN></SPAN></SPAN><H1>&nbsp; &nbsp; &nbsp; H<SPAN class="rot">au</SPAN>s, <SPAN class="rot">au</SPAN>ch, <A HREF="s568.wav" class="vok" title="ouvir (94kB)">k<SPAN class="rot">au</SPAN>fen</A></H1></TD></TR>

<TR><TD BGCOLOR="#EFEFEF" ALIGN="LEFT" VALIGN="TOP">O ditongo <B><SPAN class="rot">&auml;u</SPAN></B> (Seu som &eacute; o mesmo do ditongo <B>eu</B>) equivale ao <B>&oacute;i</B> na palavra: &nbsp; &nbsp; <SPAN class="titel"><SPAN class="hell">j<SPAN class="rot">&oacute;i</SPAN>a</SPAN></SPAN><H1>&nbsp; &nbsp; &nbsp; H<SPAN class="rot">&auml;u</SPAN>ser, <A HREF="s2596.wav" class="vok" title="ouvir (89kB)">K<SPAN class="rot">&auml;u</SPAN>fer</A>, M<SPAN class="rot">&auml;u</SPAN>se</H1></TD></TR>

</TABLE>

<BR><!-- footer --><SPAN class="kleinh">&copy;&nbsp; Markus Steiger - S&atilde;o Paulo, Brazil - All rights reserved.</SPAN><!-- footer end -->

</BODY>
</HTML>