<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><TITLE>id: 00576</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"><LINK HREF="curso.css" rel=stylesheet title="infopro" type="text/css"></HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#000066" ALINK="#FF0000">

<!-- homebar --><TABLE WIDTH="580" CELLSPACING="0" CELLPADDING="4" BORDER="0"><TR><TD BGCOLOR="#000000" WIDTH="80" ALIGN="LEFT" VALIGN="MIDDLE"><SPAN class="kleinw">&nbsp;Grammatik</SPAN></TD><TD BGCOLOR="#CECE9C" WIDTH="80" ALIGN="CENTER" VALIGN="MIDDLE"><SPAN class="klein">id: 00576</SPAN></TD><TD BGCOLOR="#DEDEDE" WIDTH="100" ALIGN="LEFT" VALIGN="MIDDLE"><SPAN class="klein">&nbsp;Vers&atilde;o offline</SPAN></TD> <TD WIDTH="320" ALIGN="RIGHT" VALIGN="MIDDLE"><IMG SRC="f2475.gif" ALT="Logo instituto [2kB]" WIDTH="78" HEIGHT="16"></TD></TR><TR><TD WIDTH="260" COLSPAN="3" ALIGN="LEFT" VALIGN="BOTTOM"><SPAN class="klein"><A HREF="../Start.html">&laquo; Aussprache (Inhalt)</A></TD><TD WIDTH="320" ALIGN="RIGHT" VALIGN="BOTTOM"><BR><SPAN class="kleinh">Consoantes</SPAN> &nbsp; <SPAN class="titel">Konsonanten</SPAN></TD></TR>
</TABLE><!-- homebar end -->

<TABLE WIDTH="100%" BGCOLOR="#FFFFFF" CELLSPACING="1" CELLPADDING="15" BORDER="0"><TR>
<TD BGCOLOR="#CCCCCC" ALIGN="LEFT" VALIGN="TOP">As varia&ccedil;&otilde;es sonoras das consoantes alem&atilde;s que diferem do portugu&ecirc;s s&atilde;o as seguintes:</TD></TR>

<TR><TD BGCOLOR="#EFEFEF" ALIGN="LEFT" VALIGN="TOP">O <B><SPAN class="rot">b</SPAN></B> &eacute; bilabial puro. No final da s&iacute;laba, sua pron&uacute;ncia &eacute; mais forte, com som equivalente ao do <B>p</B> portugu&ecirc;s, por&eacute;m mais brando.<BR><BR>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <SPAN class="titel"><SPAN class="hell"><SPAN class="rot">b</SPAN>eleza</SPAN></SPAN><H1>&nbsp; &nbsp; &nbsp; <SPAN class="rot">b</SPAN>itte, <SPAN class="rot">b</SPAN>in, a<SPAN class="rot">b</SPAN>er, <A HREF="s237.wav" class="vok" title="ouvir (98kB)">ha<SPAN class="rot">b</SPAN>en</A>, <SPAN class="rot">b</SPAN>ei</H1><BR><BR>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <SPAN class="titel"><SPAN class="hell"><SPAN class="rot">p</SPAN>eso</SPAN></SPAN><H1>&nbsp; &nbsp; &nbsp; <A HREF="s2563.wav" class="vok" title="ouvir (73kB)">a<SPAN class="rot">b</SPAN></A>, Ver<SPAN class="rot">b</SPAN>, Pa<SPAN class="rot">p</SPAN>ier, <SPAN class="rot">P</SPAN>erson</H1></TD></TR>

<TR><TD BGCOLOR="#EFEFEF" ALIGN="LEFT" VALIGN="TOP">Consoante composta <B><SPAN class="rot">ch</SPAN></B>. H&aacute; duas esp&eacute;cies de <B>ch</B>.<BR><BR>1) <B>Suave</B>: depois de <B>e, i, eu, ei, &auml;, &ouml;, &uuml;, &auml;u</B> e depois de consoante produz-se um som que n&atilde;o existe em portugu&ecirc;s, imposs&iacute;vel de explicar. Para entend&ecirc;-lo, &eacute; preciso escut&aacute;-lo e imit&aacute;-lo, repetindo-o em voz alta.<H1>&nbsp; &nbsp; &nbsp; <A HREF="s7.wav" class="vok" title="ouvir (59kB)">i<SPAN class="rot">ch</SPAN></A>, eu<SPAN class="rot">ch</SPAN></H1><BR><BR>2) <B>Forte</B>: depois de <B>a, o, u, au</B>, &eacute; gutural, sendo preciso escutar sua pron&uacute;ncia atentamente, procurando imit&aacute;-la. No in&iacute;cio de palavra pronuncia-se com <B>k</B>.<H1>&nbsp; &nbsp; &nbsp; no<SPAN class="rot">ch</SPAN>, <A HREF="s66.wav" class="vok" title="ouvir (64kB)">ma<SPAN class="rot">ch</SPAN>en</A>, su<SPAN class="rot">ch</SPAN>en, Bu<SPAN class="rot">ch</SPAN></H1></TD></TR>

<TR><TD BGCOLOR="#EFEFEF" ALIGN="LEFT" VALIGN="TOP">Consoante composta <B><SPAN class="rot">chs</SPAN></B>. O <B>chs</B>, pronuncia-se como <B>ks</B>. Se o <B>s</B> do grupo forma parte da s&iacute;laba seguinte, o grupo possui ent&atilde;o dois sons, o <B>ch</B> + o <B>s</B>; p. ex.: wach + sam.<H1>&nbsp; &nbsp; &nbsp; <A HREF="s607.wav" class="vok" title="ouvir (78kB)">se<SPAN class="rot">chs</SPAN></A>, we<SPAN class="rot">chs</SPAN>eln</H1></TD></TR>

<TR><TD BGCOLOR="#EFEFEF" ALIGN="LEFT" VALIGN="TOP">O <B><SPAN class="rot">c</SPAN></B> tem algumas vezes o som de <B>k</B> e outras o som de <B>z</B> nas palavras de origem estrangeira. O <B>c</B> n&atilde;o &eacute;, pois, uma letra alem&atilde;. O consoante composta <B><SPAN class="rot">ck</SPAN></B> pronuncia-se como <B>k</B> duplo. O <B><SPAN class="rot">d</SPAN></B> no in&iacute;cio de s&iacute;laba pronuncia-se como <B>d</B> em portugu&ecirc;s. No final da s&iacute;laba t&ecirc;m o som de um <B>t</B> brando. O <B><SPAN class="rot">f</SPAN></B> possui o mesmo som que o <B>f</B> em portugu&ecirc;s.</TD></TR>

<TR><TD BGCOLOR="#EFEFEF" ALIGN="LEFT" VALIGN="TOP">O <B><SPAN class="rot">g</SPAN></B> no in&iacute;cio de s&iacute;laba, e tamb&eacute;m como consoante dupla, pronuncia-se como o <B>g</B> portugu&ecirc;s em "ganso". Portanto <B>ge</B> e <B>gi</B> equivalem em portugu&ecirc;s a <B>gue</B> e <B>gui</B>. No final de s&iacute;laba ou palavra precedida por vogal longa, e tamb&eacute;m de r ou l (estas duas precedidas de vogal breve), o <B>g</B> &eacute; pronunciado como um <B>k</B> brando.
<BR>Quanto &agrave; termina&ccedil;&atilde;o <B>ig</B>, no final da palavra, o seu som &eacute; muito especial, suave e dif&iacute;cil de explicar, por n&atilde;o possuir equivalente em portugu&ecirc;s.<H1>&nbsp; &nbsp; &nbsp; <SPAN class="rot">g</SPAN>eben, <SPAN class="rot">g</SPAN>ut, <SPAN class="rot">g</SPAN>ross, eil<SPAN class="rot">ig</SPAN>, <A HREF="s584.wav" class="vok" title="ouvir (75kB)">wen<SPAN class="rot">ig</SPAN></A></H1></TD></TR>

<TR><TD BGCOLOR="#EFEFEF" ALIGN="LEFT" VALIGN="TOP">O <B><SPAN class="rot">h</SPAN></B> no in&iacute;cio da palavra &eacute; aspirado. Depois de vogal e no final de palavra &eacute; mudo, indicando o prolongamento da vogal.<H1>&nbsp; &nbsp; &nbsp; <A HREF="s237.wav" class="vok" title="ouvir (98kB)"><SPAN class="rot">h</SPAN>aben</A>, <SPAN class="rot">H</SPAN>aus, <A HREF="s76.wav" class="vok" title="ouvir (89kB)">F<SPAN class="rot">eh</SPAN>ler</A>, n<SPAN class="rot">eh</SPAN>men</H1></TD></TR>

<TR><TD BGCOLOR="#EFEFEF" ALIGN="LEFT" VALIGN="TOP">O <B><SPAN class="rot">j</SPAN></B> equivale aproximadamente ao <B>i</B> portugu&ecirc;s. O <B><SPAN class="rot">k</SPAN></B> pronuncia-se como em portugu&ecirc;s, por&eacute;m com mais for&ccedil;a. O mesmo podemos dizer para o <B><SPAN class="rot">p</SPAN></B> e o <B><SPAN class="rot">t</SPAN></B>. O <B><SPAN class="rot">l</SPAN></B> pronuncia-se como <B>l</B> em portugu&ecirc;s. Tamb&eacute;m o <B><SPAN class="rot">m</SPAN></B> e o <B><SPAN class="rot">n</SPAN></B> possuem o mesmo som que em portugu&ecirc;s. O consoante composta <B><SPAN class="rot">ph</SPAN></B>, que somente aparece em voc&aacute;bulos de origem estrangeira, pronuncia-se como o <B>f</B> em portugu&ecirc;s. O fonema que pronuncia-se como <B><SPAN class="rot">qu</SPAN></B> em portugu&ecirc;s, a saber: como <B>k</B> seguido de <B>u</B>.</TD></TR>

<TR><TD BGCOLOR="#EFEFEF" ALIGN="LEFT" VALIGN="TOP">O consoante composta <B><SPAN class="rot">ng</SPAN></B> nunca &eacute; um som duplo. O <B>g</B> neste caso tem um som nasal. Pronuncia-se como o <B>ng</B> em Inglaterra.<H1>&nbsp; &nbsp; &nbsp; ju<SPAN class="rot">ng</SPAN>, <A HREF="s25.wav" class="vok" title="ouvir (73kB)">L&ouml;su<SPAN class="rot">ng</SPAN></A>, la<SPAN class="rot">ng</SPAN></H1></TR>

<TR><TD BGCOLOR="#EFEFEF" ALIGN="LEFT" VALIGN="TOP">O <B><SPAN class="rot">r</SPAN></B> equivale ao <B>r</B> portugu&ecirc;s, por&eacute;m com mais for&ccedil;a: &nbsp; <SPAN class="titel"><SPAN class="hell">ca<SPAN class="rot">r</SPAN>inho</SPAN></SPAN><H1>&nbsp; &nbsp; &nbsp; <SPAN class="rot">r</SPAN>ot, <A HREF="s808.wav" class="vok" title="ouvir (82kB)"><SPAN class="rot">r</SPAN>ichtig</A></H1></TD></TR>

<TR><TD BGCOLOR="#EFEFEF" ALIGN="LEFT" VALIGN="TOP">O <B><SPAN class="rot">s</SPAN></B> inicial e intervocal tem o som de <B>z</B> como em z&ecirc;lo. No final de palavra pronuncia-se como <B>s</B> em portugu&ecirc;s.  O consoante composta <B><SPAN class="rot">th</SPAN></B>, que se apresenta tamb&eacute;m s&oacute; em palavras estrangeiras, &eacute; pronunciado como <B>t</B>. O <B><SPAN class="rot">v</SPAN></B> pronuncia-se como o <B>f</B> portugu&ecirc;s, por&eacute;m mais brando. Em algumas palavras de origem estrangeira o <B>v</B> mant&eacute;m seu som original como <B>v</B> em portugu&ecirc;s. O <B><SPAN class="rot">w</SPAN></B> possui o som de <B>v</B> em portugu&ecirc;s.</TD></TR>

<TR><TD BGCOLOR="#EFEFEF" ALIGN="LEFT" VALIGN="TOP">O consoante composta <B><SPAN class="rot">sch</SPAN></B> pronuncia-se como o <B>sch</B> ingl&ecirc;s ou como o <B>ch</B> em portugu&ecirc;s na palavra achar ou o x na palavra xadrez.<H1>&nbsp; &nbsp; &nbsp; <A HREF="s220.wav" class="vok" title="ouvir (98kB)"><SPAN class="rot">sch</SPAN>reiben</A>, <A HREF="s963.wav" class="vok" title="ouvir (92kB)"><SPAN class="rot">Sch</SPAN>ule</A>, <SPAN class="rot">sch</SPAN>on</H1></TD></TR>

<TR><TD BGCOLOR="#EFEFEF" ALIGN="LEFT" VALIGN="TOP">Os consoantes compostas <B><SPAN class="rot">sp</SPAN></B> e o <B><SPAN class="rot">st</SPAN></B> pronunciam-se no in&iacute;cio de palavra como se o <B>s</B> fosse <B>sch</B>, embora seu som n&atilde;o seja assim t&atilde;o exagerado. Se n&atilde;o forem iniciais, isto &eacute;, se ocorrem no meio e uma palavra, o <B>sp</B> e o <B>st</B> ficam inalterados.<H1>&nbsp; &nbsp; &nbsp; <A HREF="s854.wav" class="vok" title="ouvir (69kB)"><SPAN class="rot">sp</SPAN>&auml;t</A>, <SPAN class="rot">st</SPAN>ark, <A HREF="s903.wav" class="vok" title="ouvir (72kB)"><SPAN class="rot">sp</SPAN>ielen</A></H1></TD></TR>

<TR><TD BGCOLOR="#EFEFEF" ALIGN="LEFT" VALIGN="TOP">O <B><SPAN class="rot">x</SPAN></B> pronuncia-se como <B>ks</B>.<H1>&nbsp; &nbsp; &nbsp; <A HREF="s20300.wav" class="vok" title="ouvir (82kB)">He<SPAN class="rot">x</SPAN>e</A>, Ke<SPAN class="rot">ks</SPAN>e, Fa<SPAN class="rot">x</SPAN></H1></TD></TR>

<TR><TD BGCOLOR="#EFEFEF" ALIGN="LEFT" VALIGN="TOP">O <B><SPAN class="rot">z</SPAN></B> equivale ao som de <B>ts</B>, aproximadamente.<H1>&nbsp; &nbsp; &nbsp; <A HREF="s2323.wav" class="vok" title="ouvir (83kB)"><SPAN class="rot">z</SPAN>ahlen</A>, <SPAN class="rot">z</SPAN>eigen, <SPAN class="rot">Z</SPAN>immer</H1></TD></TR>

</TABLE>

<BR><!-- footer --><SPAN class="kleinh">&copy;&nbsp; Markus Steiger - S&atilde;o Paulo, Brazil - All rights reserved.</SPAN><!-- footer end -->

</BODY>
</HTML>