<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><TITLE>id: 00539</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"><LINK HREF="curso.css" rel=stylesheet title="infopro" type="text/css"></HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#000066" ALINK="#FF0000">

<!-- homebar --><TABLE WIDTH="580" CELLSPACING="0" CELLPADDING="4" BORDER="0"><TR><TD BGCOLOR="#000000" WIDTH="80" ALIGN="LEFT" VALIGN="MIDDLE"><SPAN class="kleinw">&nbsp;Grammatik</SPAN></TD><TD BGCOLOR="#CECE9C" WIDTH="80" ALIGN="CENTER" VALIGN="MIDDLE"><SPAN class="klein">id: 00539</SPAN></TD><TD BGCOLOR="#DEDEDE" WIDTH="100" ALIGN="LEFT" VALIGN="MIDDLE"><SPAN class="klein">&nbsp;Vers&atilde;o offline</SPAN></TD> <TD WIDTH="320" ALIGN="RIGHT" VALIGN="MIDDLE"><IMG SRC="f2475.gif" ALT="Logo instituto [2kB]" WIDTH="78" HEIGHT="16"></TD></TR><TR><TD WIDTH="260" COLSPAN="3" ALIGN="LEFT" VALIGN="BOTTOM"><SPAN class="klein"><A HREF="../Start.html">&laquo; Aussprache (Inhalt)</A></TD><TD WIDTH="320" ALIGN="RIGHT" VALIGN="BOTTOM"><BR><SPAN class="kleinh">As vocais</SPAN> &nbsp; <SPAN class="titel">Die Vokale</SPAN></TD></TR>
</TABLE><!-- homebar end -->

<TABLE WIDTH="100%" BGCOLOR="#FFFFFF" CELLSPACING="1" CELLPADDING="15" BORDER="0"><TR>
<TD BGCOLOR="#EFEFEF" ALIGN="LEFT" VALIGN="TOP">

Em alem&atilde;o h&aacute; cinco vogais. As vogais alem&atilde;s s&atilde;o <B>puras e precisas</B>. Seu som deve ser sempre claro. Deve-se distinguir, tamb&eacute;m dois tipos de vogais: as <B>breves</B> e as <B>longas</B>.</TD></TR>
 
<TR><TD BGCOLOR="#DEDEDE" ALIGN="LEFT" VALIGN="TOP"><H1>&nbsp; &nbsp; &nbsp; <SPAN class="rot">a, e, i, o, u</SPAN></H1></TD></TR>

<TD BGCOLOR="#EFEFEF" ALIGN="LEFT" VALIGN="TOP">O "y" pode ser considerado tamb&eacute;m vogal, uma vez que como consoante seu uso se restringe a poucas palavras de origem estrangeira; como vogal ele tamb&eacute;m &eacute; encontrado em certas palavras de origem grega.</TD></TR>

<TR><TD BGCOLOR="#EFEFEF" ALIGN="LEFT" VALIGN="TOP"><SPAN class="klein"><HR SIZE="1" NOSHADE><A HREF="498332.html">&raquo; <B>Kurze Vokale</B> - Vogais breves</A><HR SIZE="1" NOSHADE><A HREF="421332.html">&raquo; <B>Lange Vokale</B> - Vocais longas</A><HR SIZE="1" NOSHADE><A HREF="764332.html">&raquo; <B>Umlaute</B> - Vogais modificadas</A><HR SIZE="1" NOSHADE></SPAN></TD></TR></TABLE>

<BR><!-- footer --><SPAN class="kleinh">&copy;&nbsp; Markus Steiger - S&atilde;o Paulo, Brazil - All rights reserved.</SPAN><!-- footer end -->

</BODY>
</HTML>