<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><TITLE>id: 00538</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"><LINK HREF="curso.css" rel=stylesheet title="infopro" type="text/css"></HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#000066" ALINK="#FF0000">

<!-- homebar --><TABLE WIDTH="580" CELLSPACING="0" CELLPADDING="4" BORDER="0"><TR><TD BGCOLOR="#000000" WIDTH="80" ALIGN="LEFT" VALIGN="MIDDLE"><SPAN class="kleinw">&nbsp;Grammatik</SPAN></TD><TD BGCOLOR="#CECE9C" WIDTH="80" ALIGN="CENTER" VALIGN="MIDDLE"><SPAN class="klein">id: 00538</SPAN></TD><TD BGCOLOR="#DEDEDE" WIDTH="100" ALIGN="LEFT" VALIGN="MIDDLE"><SPAN class="klein">&nbsp;Vers&atilde;o offline</SPAN></TD> <TD WIDTH="320" ALIGN="RIGHT" VALIGN="MIDDLE"><IMG SRC="f2475.gif" ALT="Logo instituto [2kB]" WIDTH="78" HEIGHT="16"></TD></TR><TR><TD WIDTH="320" COLSPAN="3" ALIGN="LEFT" VALIGN="BOTTOM"><SPAN class="klein"><A HREF="../Start.html">&laquo; Aussprache (Inhalt)</A></TD><TD WIDTH="290" ALIGN="RIGHT" VALIGN="BOTTOM"><BR><SPAN class="kleinh">O acento t&ocirc;nico</SPAN> &nbsp; <SPAN class="titel">Betonung</SPAN></TD></TR>
</TABLE><!-- homebar end -->

<TABLE WIDTH="100%" BGCOLOR="#FFFFFF" CELLSPACING="1" CELLPADDING="15" BORDER="0"><TR>
<TD BGCOLOR="#CCCCCC" ALIGN="LEFT" VALIGN="TOP">Como regra geral pode-se dizer que em alem&atilde;o, em todas as palavras, o <B>acento t&ocirc;nico</B> (n&atilde;o existem acentos ortogr&aacute;ficos que possam ajudar na pron&uacute;ncia da palavra) <B>recai sobre uma das s&iacute;labas</B>, &agrave; qual se d&aacute;, portanto, mais &ecirc;nfase que ao restante da palavra. As regras de acentua&ccedil;&atilde;o s&atilde;o as seguintes:</TD></TR>
 
<TR><TD BGCOLOR="#EFEFEF" ALIGN="LEFT" VALIGN="TOP">Todas as palavras simples levam acento t&ocirc;nico na <B>primeira s&iacute;laba</B> (o radical da palavra) mesmo quando a palavra apresenta um prefixo insepar&aacute;vel ou um sufixo qualquer:<H1>&nbsp; &nbsp; &nbsp; <A HREF="s647.wav" class="vok" title="ouvir (100kB)"><SPAN class="rot">le</SPAN>sen</A>, ge<SPAN class="rot">le</SPAN>sen, <A HREF="s963.wav" class="vok" title="ouvir (91kB)"><SPAN class="rot">Schu</SPAN>le</A></H1></TD></TR>

<TR><TD BGCOLOR="#EFEFEF" ALIGN="LEFT" VALIGN="TOP">As palavras compostas tomam o acento na <B>primeira palavra</B>, que &eacute; a determinante:<H1>&nbsp; &nbsp; &nbsp; <SPAN class="rot">Wohn</SPAN>haus, <SPAN class="rot">Land</SPAN>karte, <A HREF="s6434.wav" class="vok" title="ouvir (144kB)"><SPAN class="rot">S&uuml;d</SPAN>amerika</A></H1></TD></TR>

<TR><TD BGCOLOR="#EFEFEF" ALIGN="LEFT" VALIGN="TOP">Os <B>prefixos separ&aacute;veis</B> e os prefixos negativos "un-" e "nicht-" exigem sempre o acento t&ocirc;nico:<H1>&nbsp; &nbsp; &nbsp; <SPAN class="rot">mit</SPAN>kommen, <SPAN class="rot">auf</SPAN>stehen, <A HREF="s71365.wav" class="vok" title="ouvir (114kB)"><SPAN class="rot">un</SPAN>gl&uuml;cklich</A></H1></TD></TR>

<TR><TD BGCOLOR="#EFEFEF" ALIGN="LEFT" VALIGN="TOP">Nos verbos com <B>prefixos insepar&aacute;veis</B> e nas palavras derivadas destes verbos, o acento cai sobre o radical da palavra:<H1>&nbsp; &nbsp; &nbsp; <A HREF="s560.wav" class="vok" title="ouvir (127kB)">be<SPAN class="rot">schrei</SPAN>ben</A>, ver<SPAN class="rot">steh</SPAN>en</H1><BR><BR><B>Exce&ccedil;&otilde;es</B>: embora "ant-" e "ur-" sejam prefixos insepar&aacute;veis, levam eles o acento t&ocirc;nico:<H1>&nbsp; &nbsp; &nbsp; <A HREF="s480.wav" class="vok" title="ouvir (110kB)"><SPAN class="rot">ant</SPAN>worten</A>, <SPAN class="rot">ur</SPAN>teilen</H1></TD></TR>

<TR><TD BGCOLOR="#EFEFEF" ALIGN="LEFT" VALIGN="TOP">Os verbos cujo <B>infinitivo termina em "-ieren" ou "-eien"</B> levam sempre o acento sobre "-ier" ou "-ei":<H1>&nbsp; &nbsp; &nbsp; <A HREF="s766.wav" class="vok" title="ouvir (119kB)">telefon<SPAN class="rot">ie</SPAN>ren</A>, vert<SPAN class="rot">ei</SPAN>len</H1></TD></TR>

<TR><TD BGCOLOR="#EFEFEF" ALIGN="LEFT" VALIGN="TOP">Toda uma s&eacute;rie de <B>palavras de origem estrangeira</B> (especialmente franc&ecirc;s), tomam o acento t&ocirc;nico na &uacute;ltima s&iacute;laba:<H1>&nbsp; &nbsp; &nbsp; <A HREF="s2697.wav" class="vok" title="ouvir (103kB)">Resul<SPAN class="rot">tat</SPAN></A>, Na<SPAN class="rot">tur</SPAN></H1></TD></TR>

<TR><TD BGCOLOR="#EFEFEF" ALIGN="LEFT" VALIGN="TOP">Os substantivos que terminam com o <B>sufixo "-ei"</B>, levam o acento sobre este sufixo:<H1>&nbsp; &nbsp; &nbsp; B&auml;cker<SPAN class="rot">ei</SPAN>, <A HREF="s1640.wav" class="vok" title="ouvir (75kB)">Dat<SPAN class="rot">ei</SPAN></A>, Poliz<SPAN class="rot">ei</SPAN></H1></TD></TR></TABLE>

<BR><!-- footer --><SPAN class="kleinh">&copy;&nbsp; Markus Steiger - S&atilde;o Paulo, Brazil - All rights reserved.</SPAN><!-- footer end -->

</BODY>
</HTML>