<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><TITLE>id: 00574</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"><LINK HREF="curso.css" rel=stylesheet title="infopro" type="text/css"></HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#000066" ALINK="#FF0000">

<!-- homebar --><TABLE WIDTH="580" CELLSPACING="0" CELLPADDING="4" BORDER="0"><TR><TD BGCOLOR="#000000" WIDTH="80" ALIGN="LEFT" VALIGN="MIDDLE"><SPAN class="kleinw">&nbsp;Grammatik</SPAN></TD><TD BGCOLOR="#CECE9C" WIDTH="80" ALIGN="CENTER" VALIGN="MIDDLE"><SPAN class="klein">id: 00574</SPAN></TD><TD BGCOLOR="#DEDEDE" WIDTH="100" ALIGN="LEFT" VALIGN="MIDDLE"><SPAN class="klein">&nbsp;Vers&atilde;o offline</SPAN></TD> <TD WIDTH="320" ALIGN="RIGHT" VALIGN="MIDDLE"><IMG SRC="f2475.gif" ALT="Logo instituto [2kB]" WIDTH="78" HEIGHT="16"></TD></TR><TR><TD WIDTH="260" COLSPAN="3" ALIGN="LEFT" VALIGN="BOTTOM"><SPAN class="klein"><A HREF="../Start.html">&laquo; Aussprache (Inhalt)</A> &nbsp; <A HREF="713332.html">&laquo; Vokale</A></TD><TD WIDTH="320" ALIGN="RIGHT" VALIGN="BOTTOM"><BR><SPAN class="kleinh">Vogais modificadas</SPAN> &nbsp; <SPAN class="titel">Umlaute</SPAN></TD></TR>
</TABLE><!-- homebar end -->

<TABLE WIDTH="100%" BGCOLOR="#FFFFFF" CELLSPACING="1" CELLPADDING="15" BORDER="0"><TR>
<TD BGCOLOR="#EFEFEF" ALIGN="LEFT" VALIGN="TOP">

As vogais <B>a, o, u</B> s&atilde;o suscet&iacute;veis de modifica&ccedil;&atilde;o, variando assim seu som. Ao efetuar-se a modifica&ccedil;&atilde;o transformam-se em 
<H1>&nbsp; &nbsp; &nbsp; <A HREF="s52320.wav" class="vok" title="ouvir (341kB)"><SPAN class="rot">&auml;, &ouml;, &uuml;</SPAN></A></H1>O trema colocado sobre estas vogais expressa a varia&ccedil;&atilde;o de som, sendo conhecida em alem&atilde;o com o nome de "<B>Umlaut</B>". A trema&ccedil;&atilde;o ou "Umlaut" indica que a vogal modificada esteve primitivamente unida a um e, donde ser poss&iacute;vel decompor o &auml;, &ouml;, &uuml; em ae, oe, ue. As vogais modificadas n&atilde;o possuem um som equivalente em portugu&ecirc;s, com exce&ccedil;&atilde;o do <B>&auml;</B> e do ditongo <B>&auml;u</B>.<B>&auml;</B> pronuncia-se em portugu&ecirc;s com o <B>&eacute;</B> nas palavras s<SPAN class="rot">&eacute;</SPAN>rio, p<SPAN class="rot">&eacute;</SPAN></TD></TR>
 
<TR><TD BGCOLOR="#EFEFEF" ALIGN="LEFT" VALIGN="TOP"><SPAN class="rot">&auml;</SPAN> <B>(longa)</B><H1>&nbsp; &nbsp; &nbsp; <A HREF="s9471.wav" class="vok" title="ouvir (80kB)">M<SPAN class="rot">&auml;</SPAN>dchen</A>, K<SPAN class="rot">&auml;</SPAN>se, erkl<SPAN class="rot">&auml;</SPAN>ren</H1></TD></TR>

<TR><TD BGCOLOR="#EFEFEF" ALIGN="LEFT" VALIGN="TOP"><SPAN class="rot">&auml;</SPAN> <B>(breve)</B><H1>&nbsp; &nbsp; &nbsp; L<SPAN class="rot">&auml;</SPAN>nder, <A HREF="s1713.wav" class="vok" title="ouvir (97kB)">m<SPAN class="rot">&auml;</SPAN>nnlich</A></H1></TD></TR>

<TR><TD BGCOLOR="#EFEFEF" ALIGN="LEFT" VALIGN="TOP"><SPAN class="rot">&ouml;</SPAN> <B>(longa)</B><H1>&nbsp; &nbsp; &nbsp; S<SPAN class="rot">&ouml;</SPAN>hne, <A HREF="s992.wav" class="vok" title="ouvir (100kB)">sch<SPAN class="rot">&ouml;</SPAN>n</A>, h<SPAN class="rot">&ouml;</SPAN>ren</H1></TD></TR>

<TR><TD BGCOLOR="#EFEFEF" ALIGN="LEFT" VALIGN="TOP"><SPAN class="rot">&ouml;</SPAN> <B>(breve)</B><H1>&nbsp; &nbsp; &nbsp; <A HREF="s765.wav" class="vok" title="ouvir (70kB)">k<SPAN class="rot">&ouml;</SPAN>nnen</A>, m<SPAN class="rot">&ouml;</SPAN>chte, W<SPAN class="rot">&ouml;</SPAN>rter</H1></TD></TR>

<TR><TD BGCOLOR="#EFEFEF" ALIGN="LEFT" VALIGN="TOP"><SPAN class="rot">&uuml;</SPAN> <B>(longa)</B><H1>&nbsp; &nbsp; &nbsp; <A HREF="s2547.wav" class="vok" title="ouvir (94kB)"><SPAN class="rot">&uuml;</SPAN>ben</A>, S<SPAN class="rot">&uuml;</SPAN>d, <A HREF="s9213.wav" class="vok" title="ouvir (66kB)">Sch<SPAN class="rot">&uuml;</SPAN>ler</A></H1></TD></TR>

<TR><TD BGCOLOR="#EFEFEF" ALIGN="LEFT" VALIGN="TOP"><SPAN class="rot">&uuml;</SPAN> <B>(breve)</B><H1>&nbsp; &nbsp; &nbsp; M<SPAN class="rot">&uuml;</SPAN>ller, <A HREF="s939.wav" class="vok" title="ouvir (79kB)">K<SPAN class="rot">&uuml;</SPAN>che</A>, m<SPAN class="rot">&uuml;</SPAN>ssen</H1></TD></TR>
</TABLE>

<BR><!-- footer --><SPAN class="kleinh">&copy;&nbsp; Markus Steiger - S&atilde;o Paulo, Brazil - All rights reserved.</SPAN><!-- footer end -->

</BODY>
</HTML>