body { font-family:Times,serif; margin-left:10px; margin-top:14px; letter-spacing:0.01cm; }

h1       { font-size:32pt; font-weight:normal; margin-left:20px; color:#000000; letter-spacing:0.01cm; }

div.ez20   { margin-left:20px;  }
div.ez80   { margin-left:80px;  }

span.rot    { color:#6B0000; }
span.hell   { color:#999999; }
span.srot   { color:#FF0000; }
span.weiss  { color:#FFFFFF; }
span.grun   { color:#424210; }
span.sgrun  { color:#5A8C5A; }
span.hgrun  { color:#8C8C5A; }
span.dgrun  { color:#6B6B39; }
span.gross  { font-size:1.2em; }
span.grossv { font-size:1.2em; font-family:Verdana,Geneva,Arial,sans-serif; }
span.grossr { font-size:1.2em; color:#6B0000; }
span.titel  { font-size:2em; color:#000000; letter-spacing:0.01cm; }
span.klein  { font-size:0.75em; font-family:Verdana,Geneva,Arial,sans-serif; letter-spacing:0cm; }
span.kleinh { font-size:0.75em; font-family:Verdana,Geneva,Arial,sans-serif; color:#999999; }
span.kleinr { font-size:0.75em; font-family:Verdana,Geneva,Arial,sans-serif; color:#6B0000; }
span.kleinw { font-size:0.75em; font-family:Verdana,Geneva,Arial,sans-serif; color:#FFFFFF; letter-spacing:0cm; }

tt    { font-size:12pt; }

hr         { line-height:1; color:#999999; }
hr.abs     { line-height:1; color:#CCCCCC; margin-bottom:400px;  }

table.klein { font-size:0.75em; font-family:Verdana,Geneva,Arial,sans-serif; color:#000000; }

a          { letter-spacing:0.02cm; }

a:link { color:#555555; text-decoration:none; }
a:visited {color:#555555; text-decoration:none; }
a:bb:hover {color:#0000FF; text-decoration:none; }
a:active {color:#FF0000; text-decoration:none; }

a.grau:link { color:#999999; text-decoration:none }
a.grau:visited {color:#999999; text-decoration:none }
a.grau:bb:hover {color:#0000FF; text-decoration:none }
a.grau:active {color:#FF0000; text-decoration:none }

a.vok:link { color:#000000; background-color:#DEDEDE; text-decoration:none }
a.vok:visited {color:#000000; background-color:#DEDEDE; text-decoration:none }
a.vok:bb:hover {color:#666666; background-color:#EFEFEF; text-decoration:none }
a.vok:active {color:#FF0000; background-color:#CCCCCC; text-decoration:none }

a.vok2:link { color:#000000; background-color:#CCCCCC; text-decoration:none }
a.vok2:visited {color:#000000; background-color:#CCCCCC; text-decoration:none }
a.vok2:bb:hover {color:#333333; background-color:#DEDEDE; text-decoration:none }
a.vok2:active {color:#FF0000; background-color:#CCCCCC; text-decoration:none }

a.rot:link { color:#FF0000; text-decoration:none; }
a.rot:visited { color:#FF6363; text-decoration:none;  }
a.rot:bb:hover { color:#0000FF; text-decoration:none; }
a.rot:active { color:#FF0000; text-decoration:none; }

a.und:link { color:#000000; text-decoration:underline; }
a.und:visited { color:#888888; text-decoration:underline;  }
a.und:bb:hover { color:#0000FF; text-decoration:underline; }
a.und:active { color:#FF0000; text-decoration:underline; }

/* copyright markus steiger 20.11.2001 */