<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><TITLE>id: 00537</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"><LINK HREF="Material/curso.css" rel=stylesheet title="infopro" type="text/css"></HEAD>

<BODY BACKGROUND="Material/83505bg.gif" TEXT="#000000" LINK="#0000FF" VLINK="#000066" ALINK="#FF0000">

<!-- homebar --><TABLE WIDTH="580" CELLSPACING="0" CELLPADDING="4" BORDER="0"><TR><TD BGCOLOR="#000000" WIDTH="80" ALIGN="LEFT" VALIGN="MIDDLE"><SPAN class="kleinw">&nbsp;Grammatik</SPAN></TD><TD BGCOLOR="#CECE9C" WIDTH="80" ALIGN="CENTER" VALIGN="MIDDLE"><SPAN class="klein">id: 00537</SPAN></TD><TD BGCOLOR="#DEDEDE" WIDTH="100" ALIGN="LEFT" VALIGN="MIDDLE"><SPAN class="klein">&nbsp;Vers&atilde;o offline</SPAN></TD><TD WIDTH="320" ALIGN="RIGHT" VALIGN="MIDDLE"><IMG SRC="Material/f2475.gif" ALT="Logo instituto [2kB]" WIDTH="78" HEIGHT="16"></TD></TR><TR><TD COLSPAN="4" ALIGN="LEFT" VALIGN="BOTTOM"><BR><BR><SPAN class="titel">Die Aussprache</SPAN> &nbsp;<SPAN class="kleinh">A pron&uacute;ncia</SPAN></TD></TR>
</TABLE><!-- homebar end -->

<TABLE WIDTH="580" CELLSPACING="0" CELLPADDING="20" BORDER="0"><TR>
<TD ALIGN="LEFT" VALIGN="TOP"><SPAN class="klein"><A HREF="Material/716432.html">&raquo; <B>Betonung</B> - Acento t&ocirc;nico</A><BR><BR><A HREF="Material/713332.html">&raquo; <B>Vokale</B> - Vocais</A><BR><BR><A HREF="Material/500333.html">&raquo; <B>Diphthonge</B> - Ditongos</A><BR><BR><A HREF="Material/711233.html">&raquo; <B>Konsonanten</B> - Consoantes</A><BR><BR><BR><BR>

Endere&ccedil;o online: www.info.pro.br/instituto_steiger<BR><BR>

Agradecimentos: Os exemplos de pron&uacute;ncia foram gravados e mixados na Entel (www.entel.com.br) S&atilde;o Paulo por Elie Atthie. A voz &eacute; do nosso professor de alem&atilde;o, Mario Liebold, (E-Mail: mrisi@ig.com.br).</SPAN></TR></TABLE>

<!-- footer --><SPAN class="kleinh">&copy;&nbsp; Markus Steiger - S&atilde;o Paulo, Brazil - All rights reserved.</SPAN><!-- footer end -->

</BODY>
</HTML>